.container {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .projectsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
  }

  .spinnerContainer {
    position: fixed;
    top: 16px;
    right: 16px;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: none;
  }

  .arobase {
    font-size: 3rem;
    background-color: transparent;
    color: #c5007a;
  }

  .arobase:hover {
    cursor: pointer;
  }


    
  .a {
    color: #0038b1;
    font-weight: 500;
  }
  .returnToInitial {
    animation: return 15s ease-in-out;
  }
  .spin {
    animation: spin 20s linear infinite;
  }
  
  .realisationsContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 2px 8px 8px 8px;
    border-radius: 8px;
    background-color: rgba(42, 40, 51, 0.7);
  }

  .title {
    font-size: 24px;
    font-weight: 500;
    margin: 16px;
    color: #c5007a;
    
  }

  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  
  @media (max-width: 768px) {
    .spinnerContainer {
      height: auto;
      top: 10px;
      right: 10px;
    }
    .arobase {
      font-size: 2.5rem;
    }
  }

  @media (max-width: 450px) {
    .container {
      padding: 1rem;
    }
    .arobase {
      font-size: 2.3rem;
    }
  }